# OASSignalR

./: OASSignalR.sln
OAS/: OAS.csproj  OASDataComponents.cs
OASSignalR/: OASSignalR.csproj  Program.cs  Startup.cs  Startup.cs.bak
OASSignalR/Hubs/: ChatHub.cs  DxChatHub.cs
OASSignalR/Pages/: DxChatHub.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.bak
OASSignalR/Pages/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
OASSignalR/Properties/: launchSettings.json
OASSignalR/wwwroot/js/: dxChat.js
