<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="18.2.6" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OAS\OAS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OASConfig">
      <HintPath>..\..\..\..\Downloads\OASCore\OASConfig.dll</HintPath>
    </Reference>
    <Reference Include="OASData">
      <HintPath>..\..\..\..\Downloads\OASCore\OASData.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>